<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="kKA-6A-po7">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" id="jAV-7s-bCN" customClass="SettingsVC" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INQ-Fn-Djo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-uy-ZZa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="aEr-KM-aaP" customClass="LblArrowCell" customModule="bucketList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEr-KM-aaP" id="oa0-ED-JEV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K77-Io-0bc">
                                                    <rect key="frame" x="20" y="18.5" width="123.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="U29-Ci-mKB">
                                                    <rect key="frame" x="333" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="xtq-S5-r14"/>
                                                        <constraint firstAttribute="height" constant="22" id="yhh-Oz-fyk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K77-Io-0bc" firstAttribute="leading" secondItem="oa0-ED-JEV" secondAttribute="leading" constant="20" id="D1K-A0-sDm"/>
                                                <constraint firstItem="U29-Ci-mKB" firstAttribute="centerY" secondItem="oa0-ED-JEV" secondAttribute="centerY" id="Hpl-zZ-haH"/>
                                                <constraint firstItem="K77-Io-0bc" firstAttribute="centerY" secondItem="oa0-ED-JEV" secondAttribute="centerY" id="I55-Lh-ZQR"/>
                                                <constraint firstAttribute="trailing" secondItem="U29-Ci-mKB" secondAttribute="trailing" constant="20" id="SKO-LR-kD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl" destination="K77-Io-0bc" id="qmA-8D-hp2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEr-Dg-dUc" firstAttribute="trailing" secondItem="Mqz-uy-ZZa" secondAttribute="trailing" id="1nQ-Yf-siV"/>
                            <constraint firstItem="Mqz-uy-ZZa" firstAttribute="top" secondItem="lEr-Dg-dUc" secondAttribute="top" id="U1A-rT-iyA"/>
                            <constraint firstItem="lEr-Dg-dUc" firstAttribute="bottom" secondItem="Mqz-uy-ZZa" secondAttribute="bottom" id="V7V-cc-W63"/>
                            <constraint firstItem="Mqz-uy-ZZa" firstAttribute="leading" secondItem="lEr-Dg-dUc" secondAttribute="leading" id="idJ-cM-KHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEr-Dg-dUc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="P7b-Kw-yha">
                        <barButtonItem key="backBarButtonItem" title=" " id="xK4-bc-agi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mqz-uy-ZZa" id="qhZ-Ki-czE"/>
                        <segue destination="Lko-dS-IUd" kind="show" id="f2X-vv-Nej"/>
                        <segue destination="hqd-5j-BhG" kind="show" id="VpH-9Z-wM6"/>
                        <segue destination="Utf-tS-41Z" kind="show" id="9lq-RW-5HE"/>
                        <segue destination="yCq-Ro-9mV" kind="show" id="TRX-fh-Prd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcF-Dj-cns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="2102.698650674663"/>
        </scene>
        <!--Update Name-->
        <scene sceneID="cDF-4b-cOK">
            <objects>
                <viewController storyboardIdentifier="Update Name" title="Update Name" id="Lko-dS-IUd" customClass="UpdateNameVC" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m95-3u-F7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-li-9pv">
                                <rect key="frame" x="30" y="94" width="315" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-Do-zF4" customClass="BottomLineTF" customModule="bucketList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AmU-Rf-sKw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asR-ee-26b" customClass="BottomLineTF" customModule="bucketList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MRo-bw-FVz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqL-8b-mUD" customClass="AddNextBtn" customModule="bucketList" customModuleProvider="target">
                                <rect key="frame" x="30" y="219" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iRX-mH-bGu"/>
                                </constraints>
                                <state key="normal" title="Update Info"/>
                                <connections>
                                    <action selector="updateInfoPress:" destination="Lko-dS-IUd" eventType="touchUpInside" id="RcP-8f-dtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLZ-li-9pv" firstAttribute="top" secondItem="jJh-cW-68M" secondAttribute="top" constant="30" id="Ahv-mM-Fyl"/>
                            <constraint firstItem="vLZ-li-9pv" firstAttribute="leading" secondItem="jJh-cW-68M" secondAttribute="leading" constant="30" id="SMW-Pk-y3u"/>
                            <constraint firstItem="sqL-8b-mUD" firstAttribute="trailing" secondItem="vLZ-li-9pv" secondAttribute="trailing" id="Srk-nF-NJO"/>
                            <constraint firstItem="sqL-8b-mUD" firstAttribute="top" secondItem="vLZ-li-9pv" secondAttribute="bottom" constant="30" id="fY9-Rw-5Rt"/>
                            <constraint firstItem="sqL-8b-mUD" firstAttribute="centerX" secondItem="m95-3u-F7Z" secondAttribute="centerX" id="gNl-8r-pIF"/>
                            <constraint firstItem="jJh-cW-68M" firstAttribute="trailing" secondItem="vLZ-li-9pv" secondAttribute="trailing" constant="30" id="lKQ-H9-Dsu"/>
                            <constraint firstItem="sqL-8b-mUD" firstAttribute="leading" secondItem="vLZ-li-9pv" secondAttribute="leading" id="lOe-oS-KVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJh-cW-68M"/>
                    </view>
                    <connections>
                        <outlet property="tfFName" destination="oXn-Do-zF4" id="erw-hF-dG4"/>
                        <outlet property="tfLName" destination="asR-ee-26b" id="lCT-ZW-Bqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b81-YZ-M6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="1157.2713643178411"/>
        </scene>
        <!--Profile Image-->
        <scene sceneID="6YI-II-kB1">
            <objects>
                <viewController storyboardIdentifier="Profile Image" title="Profile Image" id="hqd-5j-BhG" customClass="UpdateProfileVC" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCQ-cT-axW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-cX-whW">
                                <rect key="frame" x="87" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5cy-x4-IR8"/>
                                    <constraint firstAttribute="height" constant="200" id="XZx-pV-Caq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-DB-GnE">
                                <rect key="frame" x="257" y="324" width="30" height="31"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.1100596578" green="0.53731183230000001" blue="0.7842161017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editBtnPress:" destination="hqd-5j-BhG" eventType="touchUpInside" id="SBL-Rr-e5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMl-cX-whW" firstAttribute="centerX" secondItem="UCQ-cT-axW" secondAttribute="centerX" id="G56-hb-0Ku"/>
                            <constraint firstItem="aFc-DB-GnE" firstAttribute="top" secondItem="aMl-cX-whW" secondAttribute="bottom" constant="30" id="Mbf-Ax-4ZN"/>
                            <constraint firstItem="aMl-cX-whW" firstAttribute="top" secondItem="k6c-Td-oVA" secondAttribute="top" constant="30" id="PW0-P8-9w8"/>
                            <constraint firstItem="aFc-DB-GnE" firstAttribute="trailing" secondItem="aMl-cX-whW" secondAttribute="trailing" id="w33-0P-Iey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6c-Td-oVA"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="aMl-cX-whW" id="q1x-HJ-1Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV2-0g-OFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1867"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="ADY-Ui-tAo">
            <objects>
                <viewController storyboardIdentifier="Change Password" title="Change Password" id="Utf-tS-41Z" customClass="UpdatePasswordVC" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v04-ld-E2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-Y4-xRs">
                                <rect key="frame" x="30" y="94" width="315" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-Je-Jeo" customClass="BottomLineTF" customModule="bucketList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="de1-kc-Pj5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-vZ-2X9" customClass="BottomLineTF" customModule="bucketList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uEf-cl-X6K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-T7-TGN" customClass="BottomLineTF" customModule="bucketList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kgW-Jg-WLe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-1M-0vz" customClass="AddNextBtn" customModule="bucketList" customModuleProvider="target">
                                <rect key="frame" x="30" y="264" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Nm-ah-M50"/>
                                </constraints>
                                <state key="normal" title="Update Password"/>
                                <connections>
                                    <action selector="changePasswordBtnPress:" destination="Utf-tS-41Z" eventType="touchUpInside" id="nEG-s4-pfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2s-Y4-xRs" firstAttribute="top" secondItem="Pev-fp-OSG" secondAttribute="top" constant="30" id="2al-bB-nH5"/>
                            <constraint firstItem="eHY-1M-0vz" firstAttribute="trailing" secondItem="g2s-Y4-xRs" secondAttribute="trailing" id="4DY-gv-JXi"/>
                            <constraint firstItem="Pev-fp-OSG" firstAttribute="trailing" secondItem="g2s-Y4-xRs" secondAttribute="trailing" constant="30" id="6Qi-2y-LJ9"/>
                            <constraint firstItem="eHY-1M-0vz" firstAttribute="leading" secondItem="g2s-Y4-xRs" secondAttribute="leading" id="708-zf-tEY"/>
                            <constraint firstItem="eHY-1M-0vz" firstAttribute="centerX" secondItem="v04-ld-E2P" secondAttribute="centerX" id="KOk-iH-6ZY"/>
                            <constraint firstItem="eHY-1M-0vz" firstAttribute="top" secondItem="g2s-Y4-xRs" secondAttribute="bottom" constant="30" id="NDR-Fu-gDj"/>
                            <constraint firstItem="g2s-Y4-xRs" firstAttribute="leading" secondItem="Pev-fp-OSG" secondAttribute="leading" constant="30" id="mcQ-rW-kB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pev-fp-OSG"/>
                    </view>
                    <connections>
                        <outlet property="tfCurrentPassword" destination="RZF-Je-Jeo" id="kS0-Kx-nD8"/>
                        <outlet property="tfNewPassword" destination="qyZ-vZ-2X9" id="XWn-0b-LzT"/>
                        <outlet property="tfRepeatNewPassword" destination="XCV-T7-TGN" id="Atw-5m-T64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rA-jU-yHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="2563"/>
        </scene>
        <!--Change Email-->
        <scene sceneID="scg-FB-hHR">
            <objects>
                <viewController storyboardIdentifier="Change Email" title="Change Email" id="yCq-Ro-9mV" customClass="UpdateEmailVC" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0t-wJ-RDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-ah-UhS" customClass="AddNextBtn" customModule="bucketList" customModuleProvider="target">
                                <rect key="frame" x="30" y="264" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oaf-K7-zH6"/>
                                </constraints>
                                <state key="normal" title="Update Email"/>
                                <connections>
                                    <action selector="updatePasswordBtnPress:" destination="yCq-Ro-9mV" eventType="touchUpInside" id="pNN-kt-V41"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-oa-o2N">
                                <rect key="frame" x="30" y="94" width="315" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-Yn-Ubo" customClass="BottomLineTF" customModule="bucketList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JDi-3a-O1R"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j91-9f-XzU" customClass="BottomLineTF" customModule="bucketList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2B5-B0-rCq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-gn-gyk" customClass="BottomLineTF" customModule="bucketList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uZo-iW-OoI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1sY-ah-UhS" firstAttribute="centerX" secondItem="j0t-wJ-RDx" secondAttribute="centerX" id="6gW-sD-zNw"/>
                            <constraint firstItem="ZQs-oa-o2N" firstAttribute="top" secondItem="nqj-E7-SyP" secondAttribute="top" constant="30" id="Bw2-eP-oDP"/>
                            <constraint firstItem="1sY-ah-UhS" firstAttribute="centerX" secondItem="j0t-wJ-RDx" secondAttribute="centerX" id="Ng9-id-jyE"/>
                            <constraint firstItem="1sY-ah-UhS" firstAttribute="trailing" secondItem="ZQs-oa-o2N" secondAttribute="trailing" id="Vpb-jv-NGf"/>
                            <constraint firstItem="1sY-ah-UhS" firstAttribute="top" secondItem="ZQs-oa-o2N" secondAttribute="bottom" constant="30" id="t8e-Cn-ELg"/>
                            <constraint firstItem="ZQs-oa-o2N" firstAttribute="leading" secondItem="nqj-E7-SyP" secondAttribute="leading" constant="30" id="tlR-FA-di6"/>
                            <constraint firstItem="1sY-ah-UhS" firstAttribute="leading" secondItem="ZQs-oa-o2N" secondAttribute="leading" id="yiU-p1-2d8"/>
                            <constraint firstItem="nqj-E7-SyP" firstAttribute="trailing" secondItem="ZQs-oa-o2N" secondAttribute="trailing" constant="30" id="yvX-BT-P6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqj-E7-SyP"/>
                    </view>
                    <connections>
                        <outlet property="tfCurrentEmail" destination="PdX-Yn-Ubo" id="3GW-sN-A3m"/>
                        <outlet property="tfCurrentPassword" destination="j91-9f-XzU" id="iQG-g7-DrG"/>
                        <outlet property="tfNewEmail" destination="6IB-gn-gyk" id="a4N-Pg-wAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz0-DF-Trl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="3280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6C-LN-OhQ">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="aIW-R0-dZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16T-9b-yne">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAV-7s-bCN" kind="relationship" relationship="rootViewController" id="XOE-Db-URv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boX-if-Nr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="2102.698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="right-arrow" width="64" height="64"/>
        <image name="userLarge" width="256" height="256"/>
    </resources>
</document>
